---
apiVersion: v1
description: Helm chart for Hazelcast service in client-server model. Pega Infinity is a client and Hazelcast service is a server.
name: hazelcast
appVerion: 8.6.0
version: 1.0.0
home: http://www.pega.com
